@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color: #000;
    --text-color: #fff;
    --main-color: #ffa343;
    --h1-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1rem;

}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #000;
}

.container{
    max-width: 1200px;
    margin: auto;
}

/* Home Section Start */

#home{
    height: 100vh;
    background:linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../img/Background.png) ;
    background-size: cover;
    background-position: bottom center;
    transition: all .50s ease;
}

#home header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    padding-top: 25px;
}

#home header .logo a{
    font-size: 30px;
    color: white;
    font-weight: 700;
}

#home .logo a span{
    color: var(--main-color);
}


#home header ul{
    display: flex;
    align-items: center;
}

#home header ul li a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    letter-spacing: 1.6;
    transition: all 0.50s ease;
    margin: 15px 18px;
}
#home header ul li a:hover{
    color: #ffa343  ;
}

#home header .social-icons{
    color: white;
}

#home header .social-icons a{
    font-size: var(--p-font);
    margin-right: 18px;
    margin-left: 5px;
    font-size: 20px;
    vertical-align: middle;
    transition: all .50s ease;    
}

#home header .social-icons i:hover
{
    cursor: pointer;
    color: #ffa343;
    transform: translateY(-3px); 
}

#home .home-text{
    height: 80vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
}

#home .home-text span{
    color: #ffa343;
    letter-spacing: 3.6px;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 18px;
}

#home .home-text h1{
    color: #fff;
    font-size: var(--h1-font);
    font-weight: 800;
    letter-spacing: 1.2;
    line-height: 1.3;
}

#home .home-text p{
    margin-top: 5px;
    color: var(--text-color);
    opacity: 0.8;
    font-size: 14px;
    line-height: 1.8;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    background-color:#ffa343;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 25px;
    transition: all 0.50s ease;
    cursor: pointer;
    font-size: 15px;
}

.btn:hover{
    margin-left: 10px;
    background-color: transparent;
    border: 1px solid white;
    color: #fff;
}

/* Home Section End */

/* Second Section Start */

#second-section{
    padding-top: 50px;
    margin-top: 9rem;
}

#second-section .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
}

#second-section .container .img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 50%;
}
#second-section .container img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}

#second-section .container img:hover{
    transform: scale(1.2);
}

#second-section .container div{
    text-align: center;
}

#second-section .container div p {
    color: white;
    transition: all 0.50s ease;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
}

#second-section .container div p:hover{
    color: #ffa343;
}



/* Second Section End */

/* Information Section Start */

#information{
    height: 80vh;
    display: flex;
    align-items: center;
    margin-top: 9rem;
    color: white;
}

#information .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    gap:9rem;
}
#information .container .image{
    width: 500px;
}

#information .container .image img{
    width: 100%;
    border-radius: 10px;
}

#information .content{
    margin: auto 0;
}

#information .content h4{
    color: #ffa343;
    letter-spacing: 3px;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 500;
}
#information .content h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
    font-weight: 800;
}

#information .content p{
    color: white;
    opacity: 0.8;
    line-height: 2.1;
    margin-bottom: 15px;
}



/* Information Section End */

/* Tours Start */

#tours{
    /* margin-top: 9rem; */
    height: 80vh;
    display: flex;
    align-items: center;
    color: white;
}

#tours .container .tours-title{
    margin: 0 auto 50px;
    font-size: 30px;
    text-align: center;
}

#tours .container .tours-content{
    position: relative;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 6rem;
}

#tours .container .tours-content img{
    width: 350px;
    border-radius: 10px;
    opacity: 0.8;
    cursor: pointer;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
}

#tours .container .tours-content img:hover{
    transform: scale(1.04);
    filter: brightness(90%) hue-rotate(50deg);
}

#tours .container .tours-content .content{
    position: absolute;
    bottom: 60px;
    margin-left: 20px;
    z-index: 999;
}

#tours .container .tours-content .content p{
    font-weight: 700;
}

#tours .container div {
    text-align: center;
    margin-top: 50px;
}


/* Tours End */

/* Culture Start */
#culture{
    height: 80vh;
    display: flex;
    align-items: center;
    color: white;
}

#culture .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    column-gap: 9rem;
}

#culture .container .image{
    width: 500px;
}

#culture .container .image img{
    width: 100%;
    border-radius: 10px;
}


#culture .culture-content{
    margin: auto 0;
}

#culture .culture-content h4{
    color: #ffa343;
    letter-spacing: 5px;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 500;
}
#culture .culture-content h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
    font-weight: 800;
}

#culture .culture-content p{
    color: white;
    opacity: 0.8;
    line-height: 2.1;
    margin-bottom: 15px;
}



/* Culture End */

/* Contact us Start */

#contact-us{
    color: white;
}

#contact-us .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact-us .contact-text h1{
    font-size: var(--h2-font);
    margin-bottom: 15px;
    font-weight: 800;
}

#contact-us .contact-text p{
    opacity: 0.8;
    line-height: 2.1;
    margin-bottom: 15px;
}


#contact-us .input input{
    width: 400px;
    padding: 20px;
    background-color:rgba(105, 105, 105, 0.35);
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    font-size: var(--p-font);
    margin-right: 5px;
}


#contact-us .input .btnn{
    display: inline-block;
    padding: 20px;
    background-color:#ffa343;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 25px;
    transition: all 0.50s ease;
    cursor: pointer;
    font-size: 15px;
    width: 150px;
}

#contact-us .input .btnn:hover{
    opacity: 0.8;
    color: white;
}
/* Contact us End */

/* Footer Start */

footer{
    padding-top: 80px;
    color: white;
    text-align: center;
}

footer .container{
    display: flex;
    justify-content: space-between;
}

footer .container div p{
    opacity: 0.6;
    line-height: 2.1;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.50s ease;
}

footer .container div p:hover{
    margin-left: 15px;
    color: #ffa343;
}

footer .container div h3{
    margin-bottom: 20px;
}

footer .container .social-icons{
    margin-top: 30px;
}

footer .container .social-icons a{
    margin-left: 15px;
    border-radius: 50%;
    background-color:rgba(105, 105, 105, 0.35);
    font-size: 18px;
    padding: 15px;
    transform: rotate(90deg);
    cursor: pointer;
}

footer .container .social-icons a:hover{
    color: #ffa343;
}


.end{
    padding-top: 50px;
    text-align: center;
    margin: 0 0 30px  ;
    opacity: 0.6;
    color: white;
}

/* Footer End */

/* Responsive */

/* Meduim Screen "Tablet" */

@media(max-width:992px){
    #home header{
        flex-direction: column;
    }
    #home header div{
        margin-top: 20px;
    }
    #home .home-text{
        margin-left: 50px;
    }
    #home .home-text h1{
        font-size: 70px;
    }
    #home .home-text p{
        font-size: 20px;
    }
    #second-section .container{
        gap: 10px;
        grid-template-columns: repeat(3, minmax(150px, auto));
    }
    #information .container{
        gap: 2rem;
        margin: 0 15px;
    }
    #information .container .image{
        width: 350px;
    }
    #tours .container .tours-title{
        text-align: center;
    }
    #tours .container .tours-content img{
        width: 200px;
        margin: 0 20px;
    }
    #tours .container .tours-content{
        gap: 1rem;
    }
    #culture .container{
        gap: 2rem;
        margin: 0 20px;
    }
    #culture .container .image{
        width: 350px;
    }
    #contact-us .container{
        margin: 0 15px;
    }
    footer .container{
        margin: 0 15px;
    }
}
/* Small Screen "Phone" */
@media(max-width:667px){
    #home header ul li a{
        margin: 5px 7px;
        font-size: 14px;
    }
    #home header .social-icons a{
        margin: 5px 7px;
        font-size: 14px;
    }
    #home .home-text h1{
        font-size: 38px;
    }
    #home .home-text p{
        font-size: 16px;
    }
    #second-section .container{
        grid-template-columns: repeat(2, minmax(150px, auto))
    }
    #information .container{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-top: 20px;
    }
    #information .container .image{

        width: 200px;
        margin: auto;
    }
    #tours .container .tours-content{
        grid-template-columns: repeat(1, 1fr);
    }
    #culture .container{
        grid-template-columns: repeat(1, 1fr);
        column-gap: 3rem;
    }
    #information{
        height: auto;
        margin-top: 30px;
    }
    #tours{
        height: auto;
        margin-top: 30px;
    }
    #culture{
        margin-top: 50px;
        height: auto;
    }#tours .container .tours-content .content{
        display: none;
    }
    #information .content h2,
    #culture .culture-content h2,
    #tours .container .tours-title,
    #contact-us .contact-text h1{
        font-size: 30px;
    }
    #contact-us .container{
        margin-top: 50px;
        flex-direction: column;
    }#contact-us .input input{
        width: 300px;
    }
    footer .container{
        flex-direction: column;
    }
    footer .container div h3{
        margin-top: 30px;
    }
    #culture .container .image{
        width: 200px;
    }#second-section{   
        margin-top: 1rem;
    }
}
